{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "studio-phenomenon.gl.joinmc.link",
          "assigned_srv": "studio-phenomenon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8dd5a7dc-cfd6-449c-85e4-114aa9809923",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13458,
          "port_start": 13457,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T07:15:13.829742Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1cf2452a-4430-43a4-a78e-7e3e30d7fe64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d9342c5-accf-4bc4-8421-2243f5b46b12",
          "agent_name": "from-key-766d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
